<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-zW-SQo">
                                <rect key="frame" x="4" y="0.0" width="596" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fkU-UP-5Jd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-cC-evj">
                                <rect key="frame" x="4" y="48" width="148" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o1g-wX-JR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-up-PfD">
                                <rect key="frame" x="152" y="48" width="148" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PPx-UL-yYv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-kO-6eD">
                                <rect key="frame" x="300" y="48" width="148" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4A-uH-ep0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-rb-rjt">
                                <rect key="frame" x="448" y="48" width="148" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LSl-bN-XSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-yB-89W">
                                <rect key="frame" x="4" y="102" width="592" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jfj-Dc-EaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-j3-3xx">
                                <rect key="frame" x="0.0" y="306" width="596" height="294"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-3Y-AxR">
                                        <rect key="frame" x="0.0" y="0.0" width="596" height="294"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">第一次执教NBA球队的比赛，比利-多诺万的雷霆在比赛最后关头表现沉着，反倒是冠军教头波波维奇的马刺率先乱了阵脚，雷霆队最终在主场球迷的助威声中6分险胜，多诺万在NBA生涯首秀上便收获了胜利，一场意义非凡的胜利。

“球员们在关键时刻的沉着让我感到高兴。”多诺万说，“他们整场比赛都坚持战斗，我认为所有人心里都明白这场比赛志在必得。”

杜兰特上赛季因伤缺席了大半个赛季，复出后的第一场常规赛，他表现中规中矩，拿下22分。

“我知道这只是一场普通的常规赛，但在主场对阵马刺这样的强队，能够拿下复出后的首胜还是感觉挺不错的。”杜兰特说，“他（主帅多诺万）一直都很镇定，这多少也感染了我们。”

前三节比赛，杜兰特找不到手感，他全场比赛只有19投6中，但在雷霆队最后13分里，他一人就贡献了7分，终场前稳定的两罚命中让雷霆队的胜利板上钉钉。

不过，杜兰特得以在最后时刻有所发挥还要归功于兄弟威斯布鲁克的暴走。威少本场比赛狂砍33分10助攻，面对他凌厉的突破，马刺队束手无策。末节还剩4分钟时，威少送出本场第10次助攻，杜兰特将这次助攻转化为三分，雷霆队完成反超。

“感觉棒极了。”谈到那记三分球，杜兰特说，“今晚我好几次投篮都涮框而出，这次投篮命中让我恢复了正常，这记三分球对于球队来说也很关键。”

比赛最后56秒，威少在左侧底角命中关键三分，伦纳德立刻用一次打三分还以颜色，但马刺队在最后两回合的进攻中失去了章法，丹尼-格林仓促出手被帽后，马刺队彻底失去了胜利的希望。

“我们犯了好几个错误，对手表现得更锐利。”波波维奇赛后表示，“我们在最后关头显得不够耐心，进攻端和防守端都有失误，要是能再齐心坚持一会儿就好了。”</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yVP-3Y-AxR" secondAttribute="bottom" id="5U8-J8-PxB"/>
                                    <constraint firstAttribute="trailing" secondItem="yVP-3Y-AxR" secondAttribute="trailing" id="8U9-Ug-kTI"/>
                                    <constraint firstItem="yVP-3Y-AxR" firstAttribute="top" secondItem="M6r-j3-3xx" secondAttribute="top" id="UHy-SI-Gwk"/>
                                    <constraint firstItem="yVP-3Y-AxR" firstAttribute="leading" secondItem="M6r-j3-3xx" secondAttribute="leading" id="ztk-13-Xlj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8M2-cC-evj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="2VX-Ah-jNh"/>
                            <constraint firstItem="GAl-up-PfD" firstAttribute="width" secondItem="8M2-cC-evj" secondAttribute="width" id="5Nf-NW-gqf"/>
                            <constraint firstAttribute="trailing" secondItem="vM9-rb-rjt" secondAttribute="trailing" constant="4" id="7xZ-Qv-zbP"/>
                            <constraint firstItem="U6C-yB-89W" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="8k8-8N-hec"/>
                            <constraint firstAttribute="trailing" secondItem="U6C-yB-89W" secondAttribute="trailing" constant="4" id="8to-cA-hcb"/>
                            <constraint firstAttribute="trailing" secondItem="M6r-j3-3xx" secondAttribute="trailing" constant="4" id="9wt-Ix-MNe"/>
                            <constraint firstItem="3hT-kO-6eD" firstAttribute="top" secondItem="5hv-zW-SQo" secondAttribute="bottom" constant="4" id="KMA-fp-cxZ"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="M6r-j3-3xx" secondAttribute="bottom" id="MKx-Tt-wVQ"/>
                            <constraint firstAttribute="trailing" secondItem="5hv-zW-SQo" secondAttribute="trailing" id="MkY-8M-igX"/>
                            <constraint firstItem="M6r-j3-3xx" firstAttribute="top" secondItem="U6C-yB-89W" secondAttribute="bottom" constant="4" id="OGK-4S-9Tw"/>
                            <constraint firstItem="8M2-cC-evj" firstAttribute="top" secondItem="5hv-zW-SQo" secondAttribute="bottom" constant="4" id="Str-Cc-N8B"/>
                            <constraint firstItem="5hv-zW-SQo" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="ZBk-y2-bAS"/>
                            <constraint firstItem="5hv-zW-SQo" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="aZw-mJ-e5i"/>
                            <constraint firstItem="GAl-up-PfD" firstAttribute="leading" secondItem="8M2-cC-evj" secondAttribute="trailing" id="dZg-f4-mTb"/>
                            <constraint firstItem="3hT-kO-6eD" firstAttribute="width" secondItem="8M2-cC-evj" secondAttribute="width" id="gnz-Gb-zqo"/>
                            <constraint firstItem="vM9-rb-rjt" firstAttribute="top" secondItem="5hv-zW-SQo" secondAttribute="bottom" constant="4" id="hwx-si-ekN"/>
                            <constraint firstItem="vM9-rb-rjt" firstAttribute="width" secondItem="8M2-cC-evj" secondAttribute="width" id="j7z-Ni-TQE"/>
                            <constraint firstItem="3hT-kO-6eD" firstAttribute="leading" secondItem="GAl-up-PfD" secondAttribute="trailing" id="oea-Hd-YhQ"/>
                            <constraint firstItem="U6C-yB-89W" firstAttribute="top" secondItem="3hT-kO-6eD" secondAttribute="bottom" constant="4" id="r4b-aZ-DQG"/>
                            <constraint firstItem="M6r-j3-3xx" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="rFm-D3-0n9"/>
                            <constraint firstItem="vM9-rb-rjt" firstAttribute="leading" secondItem="3hT-kO-6eD" secondAttribute="trailing" id="wUg-zp-iiE"/>
                            <constraint firstItem="GAl-up-PfD" firstAttribute="top" secondItem="5hv-zW-SQo" secondAttribute="bottom" constant="4" id="zst-iD-Wze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSeparator" destination="vM9-rb-rjt" id="Qje-ac-iEq"/>
                        <outlet property="cellSeparator" destination="5hv-zW-SQo" id="uTA-7N-4WR"/>
                        <outlet property="customLine" destination="M6r-j3-3xx" id="W02-QW-7oQ"/>
                        <outlet property="drawView" destination="U6C-yB-89W" id="G22-4E-BMf"/>
                        <outlet property="leftSeparator" destination="8M2-cC-evj" id="MzI-Xe-SVd"/>
                        <outlet property="rightSeparator" destination="GAl-up-PfD" id="tBI-Ts-BuR"/>
                        <outlet property="topSeparator" destination="3hT-kO-6eD" id="iSY-Sf-6iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
